# spring1_standardApp

./: README.md  pom.xml
src/main/java/com/jorge/config/: AppConfig.java  User.java
src/main/java/com/jorge/main/: Main.java
